BYOB4 (Snap) history
---------------------
110511
------
* Scrolling by dragging
* Scrolling by dragging velocity

110516
------
* Autoscrolling

110518
------
* Textures

110524
------
* CommandSlotMorphs (%c)

110527
------
* Templates
* Padding for ScrollFrames

110530
------
* C-slots only attach to blocks' tops (no longer also to bottoms)

110531
------
* ReporterBlockMorphs

110628
------
* World menu in every Morph's developersMenu
* changed the standard to "sharp shadows" because of Firefox5 bug

110630
------
* StringMorphs and TextMorph notify their parents of layout changes
* TypeInSlotMorphs (round - %n - and rectangular - %s -)
 
110705
------
* block specs

110706
------
* BooleanSlotMorphs (%b)
* Color mixing
* contrast setting for SyntaxElementMorphs
* exit confirmation

110707
------
* BlockMorph color changing
* entry field tabbing (Firefox and Opera only)
* label multi-line wrapping for command blocks

110708
------
* extrapolate blockSpec upon label part drop

110711
------
* optional intra-block-label word wrap (flag) layout setting

110712
------
* rectangular reporter layout
* label mutli-line wrapping for reporters
* user-definable label line breaks (%br)
* font size customizable for individual menus
* ArrowMorphs

110714
------
* optional drop-down menu for type-in slots
* read-only menus for type-in slots (%inst, %var, %lst, %obj, %eff, 
  %dir, %cst, %snd, %key, %idx, %msg, %att, %fun, %typ)
* global pixel color sensing
* renamed TypeInSlotMorph to InputSlotMorph

110718
------
* ColorSlotMorphs (%clr)
* collision detection groundwork

110719
------
* high-level documentation and code comments
* optional blurred slot shades (off by default)

110720
------
* HatBlocks

110721
------
* scrollBarSize can now optionally be specified individually
* block highlighting
* specs for any-unevaluated and Boolean-unevaluated inputs

110722
------
* stringField settable as numeric, supresses textual input
* editable numeric input slots supress textual type-in
* evaluation helper methods and properties
* collision detection

110726
------
* MultiArgMorphs (%mult%x)

110727
------
* Morphic: fullBounds() now ignores hidden submorphs
* MultiArgMorphs: Optional label and minimum inputs settings, '%inputs'
* Morphic: simplified BoxMorph rendering
* Same-colored (white), semi-transparent reporter drop feedbacks

110804
------
* evaluator: ThreadManager, Process, StackFrame, VariableFrame

110810
------
* nasciturus: objects, gui

110811
------
* Morphic: broken rect fix for float-positioned Morphs
* Blocks: straight bottom edges for stop-blocks
* PenMorph: round line ends

110816
------
* Morphic: SpeechBubbleMorphs and bubble help for menus/buttons

110817
------
* Threads: evaluating reporters
* showValue bubbles

110818
------
* optimizations for menu bubble help and Blocks layout

110823
------
* Sprite-scoped variables

110824
------
* numerical virtual keyboard (pop-up-sliders - taken out again)
* sliders now work with negative floor numbers
* mouse wheel scroll events (thanks, Nathan!)

110826
------
* TemplateSlotMorphs (%t, %mult%t, %scriptVars)
* script variables
* lockable inputs

110911
------
* Morphic: PenMorph.setHeading() fixed

110912
------
* Threads: renamed StackFrame to Context
* Blocks: persistent input default values

110913
------
* basic Lambda primitives
* basic Lambda visualization (showBubble)

110914
------
* c-slots in primitives are now static by default
* basic THE BLOCK, CALL and REPORT

110919
------
* formal parameters
* recursion
* closures

110922
------
* implicit parameters

110923
------
* error catching for block evaluation

110926
------
* basic message broadcasting
* thread forking (LAUNCH block)

110927
------
* WAIT block

110928
------
* GLIDE block

111006
------
* force yield after timeout

111007
------
* swooshy hat block tops (instead of circle segments)

111009
------
* call/cc

111010
------
* hybrid scope

111012
------
* autolambdafying CSlotMorphs (C-shaped) and CommandSlotMorphs (inline)
* Morphic: right mouse click emulation for Mac

111017
------
* another take on continuations

111019
------
* Morphic: scrolling speedup

111020
------
* unevaluated FunctionSlotMorphs (%f)
* autolambdafying ReporterSlotMorphs (%r, %p)

111021
------
* GUI: CellMorphs (for stage watchers)

111025
------
* GUI: WatcherMorphs
* SHOW VARIABLE, HIDE VARIABLE blocks

111026
------
* Blocks: empty choice for input drop down menus
* automatic positioning of new watchers
* watchers on temporary variables are deleted by HIDE VARIABLE block (not hidden)
* HIDE VARIABLE with empty input deletes all watchers on temporary vars

111027
------
* more extensive Error catching
* slider for numerical text entries in "mobile mode"
* bigger blocks in "mobile mode"

111031
------
* new: widgets.js
* PushButtons

111102
------
* Morphic: StringMorph shadows

111103
------
* widgets: ToggleMorphs (check boxes and radio buttons)
* non-variable watchers
* checkbox toggling for variable watchers

111108
------
* Lists

111109
------
* ListWatchers (basics)

111111
------
* Morphic: visibleBounds() bug fix

111114
------
* Morphic: fullImageClassic() for ListWatcherMorphs
* Threads: MultiArgMorph now use Lists instead of JS-Arrays
* List Blocks
* GUI: adding/removing variables doesn't make the palette jump to the top
* Blocks: list type slots

111115
------
* Morphic: more tolerant grabbing
* Lists: synchronized Watcher updating (speed-up)

111116
------
* Lists: conservative watcher updating (speed-up)
* GUI: logo pane and 'about' box

111118
------
* Lists: watcher shows list range (speed-up, stability)

111121
------
* Atomicity (WARP)
* REPEAT UNTIL
* WAIT UNTIL

111123
------
* hybrid lists (arrayed and linked)
* CONS and CDR

111124
------
* layout optimization for dropped and snapping blocks (thanks, John!)
* Equality testing for lists (thanks, Brian!)

111128
------
* layout optimization merged into Morphic.js -> trackChanges

111129
------
* Widgets: DialogBoxMorph basics

111130
------
* Widgets: AlignmentMorphs
* keyboard events for DialogBoxMorphs

111202
------
* Widgets: InputFieldMorphs
* Prompters based on DialogBoxes
* Renaming of input templates
* Morphic keyboard enhancements

111205
------
* new primitives: MOUSE X, MOUSE Y, TIMER, RESET TIMER

111207
------
* byob.js (CustomBlockDefinition, CustomCommandBlockMorph)

111209
------
* BlockEditor basics for CustomCommandBlocks

111212
------
* BlockDialogMorph (basics)
* CustomReporterBlockMorph

111213
------
* call/cc for lambdas and custom blocks

111214
------
* feature: deleting block instances and custom block definitions

120106
------
* InputSlotEditor basics
* bigger tick for radio buttons
* PushButtons redone for WebKIT 2 compatibility

120109
------
* Morphic: single quote input for WebKIT 2 compatibility
* BYOB: BlockInputFragmentMorphs

120115
------
* BlockLabelPlaceHolderMorphs
* BlockInputDialogMorph (short form)

120119
------
* MOD, TRUE and FALSE reporter blocks
* AND, OR, NOT reporter blocks
* BROADCAST AND WAIT command block

120120
------
* Morphic: question mark input for WebKIT 2 compatibility (does it break on Windows?)
* Morphic: turtle tracks round endings for WebKIT 2 compatibility (cannot use closePath())

120123
------
* Threads: tail call elimination

120125
------
* STORE: serializing, saving and loading projects, first pass, all by Nathan
* HatBlock bezier curve fixed width
* settings for AlignmentMorph regarding handling of hidden Morphs
* GUI enhancements
* input slot long form dialog variant outline
* pointless filters in most FORINS in response to Nathan's derogatory comments :-)

120127
------
* input slot long form dialog - basic (single) input types

120130
------
* input slot long form dialog - multiple inputs
* input slot long form dialog - default input values

120131
------
* upvar GUI in input slot long form dialog (w/o upvar functionality)

120201
------
* upvars in %var slot drop-down menu

120202
------
* more primitives in Motion, Looks and Pen categories

120203
------
* Morphic: horizontal mouse wheel scrolling (thanks for this fix, Nathan!)
* more primitives in the Pen category

120206
------
* Morphic: color specifiable in String() constructor
* Widgets: ToggleButtonMorphs
* Objects: block categories
* GUI: tabbed palette mock-up (not yet within a real GUI)

120207
------
* BYOB: categories (colors) for new custom blocks

120208
------
* categories and block type editing for existing custom blocks

120209
------
* Morphic: formatting capabilities for Menus and ListMorphs
* Morphic: optional 'own properties' highlighting in the Inspector's "show" menu

120214
------
* multiple sprites & lots of new stuff in all modules
* Morphic: dragging optimization
* Nathan's fixes to Morphic (shadow fix, mouse wheel fix)

120215
------
* scriptable and programmable stage, selectable in the corral
* stage watchers with "active", auto-updating object name labels
* IF ON EDGE BOUNCE primitive, still buggy
* GUI fixes, all frame morphs in the corral now reject object drops

120216
------
* saving & loading, xml serialization, thanks, Nathan!

120217
------
* Morphic: introducing combined mouse-keyboard events
* GUI: Project label

120221
------
* user and development modes (shift-click on Snap! logo)
* Open Project dialog (thanks, Nathan)
* blocks caching for primitives and custom blocks
* custom block prototype edits visible in the palette while editing
* sprite duplication
* custom block definition duplication and re-binding
* the only sprite in the IDE is now deletable
* primitive blocks for GHOST effect

120222
------
* Morphic: Tabbing among input fields fix
* Threads: REPORT primitive fix

120224
------
* STOP BLOCK primitive
* error catching turns off in development mode (on in user mode)

120226
------
* primitive control structures adjusted to new REPORT rule

120229
------
* global variables
* hybrid lists CDR fix (thanks, Brian!)
* debugging primitives (alert, console.log) in development mode
* all libraries edited to conform to JsLint's latest petty rules ('else' after 'return')

120301
------
* store.js: color slot and global vars patch (thanks, Nathan!)
* blocks.js: bug fix for drop-down menus (wouldn't allow selecting empty)

120305
------
* upvars
* globals vars serialization fix
* MultiArgs: shift-clicking on an arrow repeats action 3 times

120306
------
* Morphic: prevent text edits from reversing
* added "WITH INPUT LIST" variants for RUN/LAUNCH/CALL primitives - commented out
* changed '%inputs' slot type to non-static (makes "w/input list" redundant)
* Threads: fixed tail-call optimization induced bug in pushContext()
* WHEN I AM CLICKED hat block (control)
* WHEN KEY PRESSED hat block (control)
* MOUSE DOWN? predicate (sensing)
* KEY PRESSED? predicate (sensing)

120307
------
* object collision detection (TOUCHING? predicate block for Sprites)
* poly-key state detection

120308
------
* Morphic: SpeechBubbleMorph orientation left/right
* Threads: empty block definitions no longer raise an exception
* SAY primitive command block for Sprites

120309
------
* SAY _ FOR _ SECS primitive command block for Sprites
* Morphic: thought bubble display variant of SpeechBubbleMorph
* THINK and THINK FOR SECS primitive command blocks for Sprites
* STAMP primitive command block for Sprites
* ROUND, JOIN, LETTER OF, LENGTH OF, UNICODE OF and UNICODE AS LETTER primitive reporters

120313
------
* Widgets: ToggleElementMorph, TabMorph
* BlockEditor: Pictographic type buttons
* IDE: Tabs for scripts/costumes/sounds

120314
------
* JOIN becomes variadic (Jens isn't enthusiastic about it)
* About text changed according to Mitch's suggestion
* BYOB: JaggedBlockMorph
* pictographic type buttons in the short form input dialog

120315
------
* Morphic: colored shadows
* Widgets: ToggleMorph with embedded toggle elements
* pictographic slot type buttons in the long form input dialog
* palette speedup
* Error message when RUN/CALL/LAUNCHing a block w/o passing the expected no. of inputs
* Illegal drops prevented in user mode (enabled in dev mode)

120316
------
* long form input dialog speedup (pictograms are now plain pictures instead of Toggles)
* Morphic: Morphs behind another one no longer receive mouseEnter/mouseLeave events
* Blocks: ScriptPanes behind other Morphs no longer show drop target feedbacks

120319
------
* THREADS: unevaluated inputs
* Morphic: detect and respect minimum font size renderable
* Morphic: text selection display fix for FF

120320
------
* Morphic: droppedImage() event

120321
------
* Costume, CostumeEditorMorph, CostumeIconMorph

120322
------
* GUI: WardrobeMorph
* Slider and ScrollFrame colors

120323
------
* Morphic: handle multiple image file drops

120327
------
* Costumes, first iteration

120328
------
* Costumes: rotation center functionality

120329
------
* Sprites: the rotation center now is the pen tip

120331
------
* Stage: extra pen trail layer
* Morphic: texture handling (eliminating canvas patterns b/c of Chrome problems)
* Objects: motion precision fixes

120401
------
* settings menu: touchscreen settings
* thread safety option
* store.js: Costumes & pen trails support. Thanks, Nathan!
* context menus for watchers (thx, Nathan!)

120402
------
* pressing the stop sign makes all speech bubbles disappear
* null continuations now behave the same as STOP SCRIPT blocks

120403
------
* minWidth property for SyntaxElements

120406
------
* ASK/ANSWER for sprites

120403
------
* ASK/ANSWER for the stage

120416
------
* custom block prototype slot type and default value indicators
* Sounds, first pass (thanks, Ian!)

120417
------
* Snap! Build Your Own Blocks. Alpha

120420
------
* Rings (basics)

120424
------
* Rings (first pass completed)

120425
------
* unringify menu item for Blocks
* evaluator: variable setters can refer to variables by their reified getters

120430
______
* zebra coloring (first pass)

120502
------
* settings menu item for toggling zebra coloring
* new thumbnail() for StageMorph
* store.js: Fixes for local storage in local instance ("airplane saving")

120503
------
* text- and object- type slots (and hints)
* zebra coloring fixes for input slots with pull-down menus
* costume flipping
* rotation styles

120504
------
* rotation style support for sprite "turtle" costume
* rotation style buttons hidden for stage
* export background-less pictures of scripts
* sprite draggability control checkbox (in the IDE's sprite bar)

120507
------
* reification: omit empty slots inside nested lambdas for implicit parameters
* display fixes for rings inside rings
* DISTANCE TO reporter block primitive in the sprite's sensing category

120509
------
* exporting projects (holding the shift key URI-encodes the XML)

120514
------
* Morphic: droppedText() event
* GUI: opening project files via drag & drop
* GUI: invoking the file dialog to open projects, import costumes and sounds
* Threads: nested upvar fix
* Threads: hybrid variable scope taken out (it's all lexical again for now)
* Blocks/BYOB: zebra-coloring related fixes

120515
------
* GUI: disabled file dialog for now due to some issues
* Blocks/BYOB: Prototype block zebra coloring adjustment
* Store: minor fixes in the blocks dictionary

120516
------
* monadic OF primitive block in the operators category

120518
------
* Morphic: better keystroke detection
* new interpolating HTTP reporter in the sensor palette

120521
------
* Pinch-Zoom for touchscreen devices
* Virtual keyboard for touchscreen devices

120522
------
* Morphic/Blocks: SlideBackToFormerSituation

120523
------
* Morphic: single-touch-and-hold pops up the context menu
* Morphic: pinch-zoom and virtual keyboard improvements

120525
------
* late-binding custom blocks, changes in threads.js, byob.js and store.js (et al.)

120611
------
* Morphic: auto-detect Chrome issue 90001 and set "useBlurredShadows" appropriately
* Blocks: solid block highlighting (as in Scratch 1.4) when "useBlurredShadows == false"
* GUI: Settings menu entry for blurred / solid shadows and highlights
* Threads: Type checking, <IS [] A [] ?> primitive in the operators category

120612
------
* global custom blocks (first pass, no serialization yet)

120613
------
* new module: xml.js, a simple XML DOM/encoder/parser for Morphic.js

120614
------
* store.js: Global vars fix (xml.js deprecated)

120615
------
* store.js: Stage vars (watchers) fix
* store.js: Empty (bodiless) custom blocks fix
* store.js: Global custom blocks support

120618
------
* GUI: Screenshot feature
* GUI, store.js: Error catching turned off in dev mode (for debugging store.js)
* store.js: saving / loading of sprites' scale, draggability and rotation style
* Morphic/GUI: Virtual keyboard support can be toggled (to hide caret in Opera etc.)
* GUI, store.js: Saving / loading of "thread safety" setting
* blocks caching limited to primitives
* introducing palette caching

120619
------
* store.js fixes for empty, non-editable input slots (e.g. list and boolean slots)
* objects.js/byob.js fixes for editing recursive custom blocks

120620
------
* Morphic/Blocks: More precise control over where reporters are dropped and snap
* Morphic documentation update

120621
------
* POINT TOWARDS and GO TO primitive command blocks in the motion category

120622
------
* changed license to AGPL (all modules and documentation)

120625
------
* objects fix: changing pen properties sometimes offsets the sprite
* blocks: variable slots no longer accept reporter drops (Jens regrets but doesn't agree to auto-ringify dropped variable blobs at this stage of development)
* blocks: better (yet) control over where reporters can be dropped
* blocks fix: sometimes reporters cannot be dropped into slots in the block editor
* threads: comparing strings (the = block) is now case-insensitive
* threads/blocks: multi-args can now be eval'ed with variadic inputs
* lists: equality testing fix for mixed linked/arrayed lists (thanks, Brian!)
* LIST primitive with new, static input spec
* store: stage watcher styles (small, large, slider) are now persistent thru save/re-load
* objects: stage watcher slider min/max is now settable thru context menu
* store: stage watcher slider min/max are now persistent through save/re-load

120626
------
* blocks/threads fix: "any unevaluated" slots now reify their typed-in input values
* byob/threads fix: custom block definition reification now ignores empty-slot bindings
* GUI: copying scripts among sprites via drag & drop on corral icons (first rough version)

120627
------
* blocks/store/objects/threads fix: STOP BLOCK gets converted to REPORT on save/reload
* byob/GUI: new entry in the settings menu to always show input dialog in long form
* blocks/GUI: new entry in the settings menu to prefer empty slots for reporter drops
* blocks: in scripting areas rings and variable reporters can be nested inside each other
* in general rings will not vanish on ring/var drop if already inside other rings
* context menu help feature for blocks

120628
------
* GUI: re-ordering costumes via drag & drop
* GUI: copying costumes among sprites via drag & drop on corral icons

120629
------
* Morphic: StringMorphs now have the option to visualize blanks (as colored dots)
* Blocks: all input slots (in blocks) are now visualizing blanks
* GUI: re-ordering sounds via drag & drop
* GUI copying sounds among sprites via drag & drops on corral icons

120702
------
* store fix: Newly loaded projects did not get keyboard events (now they do)
* threads fix: Evaluating STOP ALL did not stop sounds (now it does)

120703
------
* GUI: open a project from URL via #open:URL
* GUI: run a project from data via #run:XML or from URL via #run:URL

120704
------
* major refactoring of serialization (new xml.js, store.js)

120705
------
* store: stage watchers monitoring lists remember their dimensions

120709
------
* xml decoding fix
* app mode, first rough pass (no stage scaling yet)

120710
------
* app mode related adjustments to blocks.js, gui.js and threads.js
* fix: line breaks in project notes are now preserved thru export/import (xml)

120711
------
* app mode: arbitrary stage scaling (auto-resizes to fill the browser's client area)

120712
------
* small stage mode (for bigger scripting area, e.g. in lectures or on mobiles)

120713
------
* objects fix: zero values now show up in watchers (are no longer blank)
* objects fix: dragged sprites now keep their correct relative stage coordinates
* threads fix: dragged sprites are identifiable by running scripts

120716
------
* Morphic scroll frames: customizable "growth" property, used in scripting panes
* store: Sprites' visibility state gets persisted thru save/load
* store: Watchers' visibility attribute format now same as sprites' (hidden="true")
* BYOB fix: Custom block prototype rendering fix when opening a Block Editor instance
* blocks fix: Predicate slots no longer turn into reporter slots upon save/load
* blocks fix: made dropping reporters into empty slots easier when preferring empty slots

120717
------
* costumes/sounds: omit filename suffixes when importing
* costumes/sounds: rename via context menu
* costumes: export via context menu
* thumbnails: are now centered within their widgets

120718
------
* fix: catch nil inputs in motion and looks primitives
* fix: answer variable value Boolean false not as zero
* GUI: window-reflow adjustments
* store fix: Booleans retain their type thru save/load (not converted to Strings)
* threads fix: using REPORT/STOP BLOCK inside a WARP block now stops warping

120719
------
* graphic effects (currently only "ghost") for the stage
* new feature: Pen trails collision detection
* fix: Keystroke detection

120720
------
* fix: textify zero and false values in JOIN primitive (don't skip)

120723
------
* Color collision detection (first rough pass)

120724
------
* Color collision detection & thumbnail adjustments and fixes, incl. helpscreens

120725
------
* fix: SET PEN COLOR no longer offsets the sprite
* settings menu: optional input sliders (for Android)

120726
------
* REPORT primitive moved to STOP blocks in palette
* graphical representation of Boolean values in watchers and bubbles
* fix: empty numerical input slots evaluate to zero (thanks, Stephen!)

120728
------
* speech bubble scaling
* Boolean value representations in operator color (green)
* eliminated "ring" type

120730
------
* adjust REPORT / STOP BLOCK semantics (special case implicit C-shaped slot lambdas)

120731
------
* lists fix: preserve zero/false values when assigned in list blocks
* threads refactored (eliminated now redundant context.isInsideCustomBlock attribute)
* blocks/byob: mutable formal parameters for custom block definitions and rings
* threads: CHANGE VAR typecasting bug fixed

120801
------
* JOIN can now have any number of input slots, and be CALLed with an input list

120802
------
* threads: Invoking a lambda with empty input slots without arguments binds them to ''
* blocks/gui/byob: MultiArg layout fix
* "Clicking sound" option in the settings menu

120803
------
* blocks fix: enable reporter drops on empty rings in "prefer empty slot drops" mode

120806
------
* blocks: SymbolMorph replaces Unicode characters for "green flag" and "stop" signs
* widgets: allow SymbolMorphs as button labels, new layout rule: minLabelExtent for buttons
* gui: button layouts moved to minLabelExtent rule
* fix: prevent drops on multi-arg arrows
* SymbolMorphs for all items in the GUI's tool bar

120807
------
* SymbolMorphs for object type slot and identifier, and for "new sprite" button
* Verdana font preference for block labels (wider)
* store fix: Watcher label for "answer" now survives save/load (Thanks, Tom!)

120808
------
* Morphic, GUI, blocks, BYOB: More "gentle" font control (can be overridden by browser)
* BYOB: new "Apply" button in the block editor (updates definition keeping editor open)
* BYOB: editing custom block prototpyes preserves existing inputs in custom block instances

120809
------
* Pause button: Pauses/resumes all currently active stage processes (scripts)
* blocks: minor performance tweaks

120810
------
* blocks: bug fix for input accessing in variable drop-downs
* dev-mode reporter for STACK SIZE for tail-call-elimination monitoring

120813
------
* dev-mode reporter for FRAMES for thread performance monitoring
* minor refactoring of store.js to conform with the latest JSLint

120814
------
* fix: disappearing and undraggable sprite bug (thanks, Kirk!)
* widgets: ToggleMophs can now have two different labels/symbols to reflect their state
* gui/blocks: switching symbols for all toggles, re-introducing the green flag symbol

120815
------
* octagonal stop sign symbol
* cache manifest
* SWITCH TO COSTUME (-1) goes back one costume in the list & wraps around
* Variable blobs can be renamed

120816
------
* SNAP! Connection Strategy
* OS-native File Dialog for importing projects, pictures, sounds (also for Safari 6)

120830
------
* custom block definition export (disabled for now)
* zebra-coloring fix (for Hummingbird-video bug)
* any number of script vars possible

120910
------
* exporting global custom blocks (beginning)
* byob.js: BlockExportDialogMorph (beginning)

120911
------
* exorting & importing global custom blocks

120912
------
* serialization adjustments (app attribute in top-level XML node)
* same-named custom block conflict detection and resolution
* overloading of custom blocks with samed-named imported ones
* cascaded block library support (block sets depending on each other)

120913
------
* morphic.js: Refactoring to conform with JSHint's line breaking checks
* new morphic.txt documentation version
* new version of "Contributing to BYOB4" guideline with section on coding style
* exporting & importing sprites

120914
------
* store.js: fix for loading variables containing reporters and unevaluated inputs

120918
------
* comments (non-sticky)
* ScriptsMorph duplicating fix
* block editor cleanUp fix (prototype hat always stays on top)
* block editor persistence of free-floating objects (scripts, comments)

120919
------
* store.js: minor fixes
* gui.js: URL #open: feature now works with all importable resources (e.g. blocks)

120920
------
* js: blocks, byob, morphic, objects, threads, widgets edited for latest JSLint

120924
------
* threads.js fix for REPORT inside C-Slots (pop another frame under certain conditions)

120925
------
* xml.js: escape tilde character to avoid file corruption thru serializer.store()

121002
------
* basic localization mechanism, use settings menu to switch languages
* German translation (for testing), #lang:de launches Snap! localized

121004
------
* Morphic: triggering "reactToEdit" when text editing is terminated

121010
------
* generalized localization hooks merged into Morphic.js and Widgets.js
* Morphic: TextMorphs (multi-line strings) now support text shadows (used in widgets)

121015
------
* Morphic: New "reactToKeystroke()" events are escalated when editing strings/texts
* Blocks, Threads, Objects, Store: InputSlots now have localizable menu options
* GUI, Locale, lang-de: localization re-organized (now considered complete for LTR)

121016
------
* fixed clicking sound entry in the settings menu
* input slots are now deselected on losing focus
* fix: Cannot delete the only label part in a custom block prototype anymore
* button acknowledgement label now spells 'OK' instead of 'Ok'
* fix: Cannot create unnamed ('') variables anymore
* fix: ScriptVariables' names' spaces are now normalized & can't be set to empty ('')
* changed wording of "Import" tooltip
* Thanks, Nathan, for spotting and reporting these bugs!
* added localization for block definition deletion and about dialogs
* edits in the sprite name field no longer need to be acknowledged by pressing <enter>
* new file: Translation Guide (translating Snap.txt)

121017
------
* Italian translation! Woohooo, thanks, Stefano!
* added "unringify" to translator dictionary, thanks, Stefano!
* fixed a require() bug in XML, thanks, Nathan!
* fixed #run: URL switch. #run: is now officially supported!

121018
------
* minimal translation dict updates ('rename costume' and 'rename sound')

121019
------
* the costumes tab now also displays the default "Turtle" icon symbols
* fixed a small scoping bug in Morphic's touched event (thanks, Davide!)
* new version of lang-it.js (thanks, Stefano!)

121022
------
* Japanese(Kanji and Hiragana) translations! Woohooo, thanks, Kazuhiro Abe!
* IF ON EDGE BOUNCE fix. Thanks, Stefano!
* additional localization strings and snap.html fix, thanks, Kazuhiro Abe!
* global / local watcher label fix. Thanks, Nathan!
* Morphic: Text scrolling when editing. Thanks, Nathan and Stefano!
* Morphic: Took out WorldMorph.trailsCanvas handling, thanks, Davide!
* Morphic text rendering ascender space fix (+ adjustments mostly everywhere)

121023
------
* added "Edit label fragment" to translator dictionary
* minor fix in language changing mechanism
* minor fix re. block rendering (hole erasing) b/c of new ascenders
* minor fix re. dialog box rendering b/c of new ascenders
* minor fix re. dialog box shadow rendering. Thanks, Brian, for spotting this!

121024
------
* sprite sequence in corral can be ordered via drag & drop (& persists)

121025
------
* Korean translation! Woohooo, thanks, Yunjae Jang!
* Portuguese translation! Wohoo, thanks, Manuel Menezes de Sequeira!
* Morphic optimizations in FrameMorph and InspectorMorph, thanks, Davide!
* removed defunct "Open Projekt" entry in lang-de.js, thanks, Manuel!

121026
------
* fix: Process inputOption() backward compatibility for localizable drop-down options

121029
------
* Czech translation! Woohooo, thanks, Michael Moc!
* translations now dynamically load and unload. Thanks, Nathan, for the hint!
* Morphic now supports <cmd> + a on Macs, thanks, Davide!

121030
------
* Morphic: allow edited text scrolling to be disabled

121105
------
* GUI, Objects: Pressing <enter> triggers the green flag, <esc> the red stop sign

121106
------
* Morphic: Menu re-vamp, now supporting multi-line items, icons, and icon-text pairs

121107
------
* Morphic: new slider edit event, updated documentation (text editing)
* blocks, GUI: New "Execute on slider change" option for "live coding"

121109
------
* Widgets: fixed minor rendering bugs for dialog boxes
* GUI, Blocks: changed control bar layout, added cloud button (under construction...)
* new module stub: cloud.js (likewise under construction)

121112
------
* Simplified Chinese translation! Wohoo, thanks, 邓江华 !

121114
------
* first experimental Web Audio API version, sine-wave only. Thanks, Achal!
* new blocks: TEMPO, REST FOR n BEATS, PLAY NOTE, CHANGE TEMPO, SET TEMPO
* currently only fully supported by Safari

121115
------
* WARP block moved up in Control palette (for better discoverability)

121116
------
* Esperanto translation! Woohoooo, thanks Sebastian Cyprych!
* a few additional localizable strings
* store.js: "Obsolete!" Reporter fix, thanks, Nathan!
* Morphic.js: support for dropped binary files
* .ypr project loading, Whoa! Awesome, Nathan!!
* French translation stub! Thanks, Jean-Jacques Valliet!

121119
------
* blocks context menu: duplicate "this block only" feature
* blocks context menu: relabel feature
* blocks context menu: ringify / unringify misplacement fix
* Morphic: MenuItem icon shadow dimension adjustments
* store: fixes STOP ALL block spec
* added some more translation strings
* updated Korean translation

121120
------
* major refactoring of blocks dict and blocks generation code
* new "show all entry in the stage's context menu

121121
------
* Morphic: fixed reactToEdit() event trigger -> fixes scrambled sprite names
* Threads: hide / show variable watcher fix for watchers on globals
* Threads: Process reentrancy fix for played notes in non-thread-safe mode
* Store: global watcher load fix
* Store: Sprite ordering fix for Safari
* Objects / GUI / Blocks: fix for "relabel"

121122
------
* Blocks: right click delete reporter fix (restores slot), thanks, Ryan!
* Blocks: restore zero-value default fix
* Objects Fix: Variable blobs become undraggable on save / load. Thanks, Ryan!
* Morphic: enable all keys for text input (take out legacy browser support)
* new "Animations" option in the settings menu
* zooming the stage in & out now animates depending on the user's preference

121123
------
* Blocks: C-Slot rendering fix (eliminate occasional transparent line)
* Store, GUI: Beginnings of the Cloud data format (in progress...)

121127
------
* Morphic: SpeechBubbleMorph shadow artefact fix
* Morphic: Backtab support & entry field tabbing ("wrapping") fix
* Objects: List watchers inside speech bubbles are resizable again
* Store, GUI: Cloud data formats (separating media from program data)
* Store: Fix for saved "obsolete" blocks (projects can be re-loaded)
* new Operators primitive: IS IDENTICAL TO?
* new translation string for new primitive
* Simplified Chinese translation update
* BYOB, Objects: global custom block refresh fix

121128
------
* Morphic: Interactive Tooltips ("isClickable" and resizing support for SpeechBubbleMorphs)
* Blocks: list watchers inside evaluation bubbles are now interactive
* Store: The user-edited name for the stage is now persistent
* Store: Cloud Data Format fix - mediaIDs are now independent of sprite sorting and layer
* French translation update

121129
------
* Store: Cloud Data Format now references media by its name, obliterating the need to re-save media when reordering wardrobes or jukeboxes, but relying on unique names (within each sprite or the stage)
* Store: serializing / de-serializing of media in different receptacles
* Morphic: CTR-Z / CMD-Z for undo in text input fields
* Morphic: SHIFT-arrows selects text in input fields
* Morphic: new global method sizeOf(object) returns number of keys
* Morphic: redundant (quasi-inherited) code taken out of TextMorph
* GUI: "hasChangedMedia" property for IDE_Morph (Cloud Data Format support)
* GUI: When a sprite's current costume is deleted, it switches to the default one

121203
------
* GUI, BYOB: tools module can be imported from the project menu
* Morphic: enhancement for editing non-left-aligned texts
* Morphic: minor text element fix for initial mouse down behavior
* Lists, Objects: text elements in list watcher cells are now editable
* Lists fix: comparing something with a non-existent list element no longer produces an infinite loop, thanks, Aleks, for reporting this!
* dynamically load ypr.js when first needed
* minor translation strings updates

121204
------
* Morphic: text element mouse event propagation fix (list boxes)
* Lists: Empty list element follow-up fix
* Threads: Returning "undefined" to parent frame fix (caused type errors)

121205
------
* Morphic: trigger "reactToEdit()" when tabbing among text fields
* GUI: display tool's name when importing the module

121207
------
* Blocks: Drop target feedback for comments (in preparation for sticky ones)
* Objects: redraw turtle on pen color change, disable clicking on watchers

121208
------
* Objects: SAY nothing bug fix. Thanks, Brian!

121210
------
* Sticky comments (attachable to blocks in main scripting area)

121211
------
* better alignment for sticky comments
* cloud api work

121213
------
* "elastic" anchor lines for sticky comments
* cloud api work

121217
------
* cloud api work
* Morphic: auto-text selection fix
* all modules: replaced tabs for spaces
* "Clean up" now arranges sticky comments correctly

121219
------
* Threads, Cloud: switched most XMLHttpRequests to asynchronous (except URL switches)
* Morphic: Allow StringMorphs to hide their characters for password input
* Widgets: Login-Prompter
* cloud api work

130107
------
* Slovenian translation!! Yay, thanks, Sasa!!! (Snap now supports a dozen languages!)
* list-colored drop "halo" for variadic inputs
* most modules: space / tab white space reformatting
* help screens!! Thanks, Brian!!!
* help screen API for custom blocks (currently only for the tools library)
* importing libraries is now "silent", i.e. it doesn't show a dialog letting you select which blocks to import anymore.

130108
------
* Blocks: ArgLabelMorph. Dynamic labels for "kicked out" variadic inputs ("input list")
* Dynamic input label support in BLOCKS, STORE, THREADS, BYOB, GUI and LOCALE
* Blocks, BYOB: Zebra coloring fix for rings in grey blocks

130110
------
* "input list:" (with colon)
* Blocks: Drawn symbols for TURN RIGHT / LEFT
* continuations tweaks
* revert of "returning 'undefined' to parent frame fix" (121204), breaks call/cc
* ScriptPane cleanUp teak for attached comments

130111
------
* Morphic: StringMorph leftClick event error catch

130115
------
* Threads, Blocks: Continuations tweaks (enabling reporter - CATCH / THROW)

130116
------
* Store, GUI: Cloud Data Format support
* Lists: CONS fix for zero CAR value

130117
------
* "Reference Manual" entry in the Snap! Menu
* BYOB: Editing custom-block-prototypes only changes the prototype in the block editor (no longer every instance of the block), pressing OK or APPLY propagates changes to all block instances, pressing CANCEL does nothing (no longer reverts previously edited slots in instances back to their default state)

130118
------
* new YPR version. Thanks, Nathan!
* Blocks: fixed "sometimes list watchers can be dragged out of value feedback bubbles"
* BYOB/Blocks: fixed restoring existing inputs and upvar names when editing custom blocks

130121
------
* Threads: No more type coercion when setting a variable's value, instead only when incrementing it

130122
------
* Symbols for local storage and for examples
* Cannot evaluate to null or undefined within an argument -> use empty string instead

130123
------
* Import / Export text files from variable watchers (context menu)
* Max. size of displayed text in CellMorphs and value bubbles set to 500 characters

130125
------
* Morphic: Better padding support for ScrollFrames
* Morphic: Better resizing & re-rendering support for Menus and ListMorphs
* Morphic: Inspection improvements for Menus and ListMorphs
* Morphic: Text scrolling improvements (scrollCursorIntoView())
* Widgets: Rendering improvements for InputFields
* BYOB: changed all 'Ok' occurrences to 'OK'
* Threads, Lists: JOIN zero / false bug fix
* GUI: new ProjectDialogMorph

130129
------
* Cloud: persistent log-in and auto-log-in
* GUI, Widgets: Cloud work...
* Morphic: "pic..." generic exporting feature

130201
------
* Blocks: Context-menu-delete fix for CommandBlocks inside C-Slots: userDestroy()
* Morphic: Pen-redraw() optimization for warp() fix
* Cloud: Dual-component project optimization
* GUI: <enter> key now works with ProjectDialog

130202
------
* Morphic, Objects, GUI, Store: "turtle costume pen" options (tip, middle)

130204
------
* fast tracking, a.k.a. "Turbo Mode"

130205
------
* Cloning, basic Scratch style, still *very* experimental

130205
------
* Cloning collision detection refinements, still *very* experimental

130211
------
* Fixed / Variable Frame Rate option in the settings menu (default is fixed, as in Scratch)

130213
------
* GUI, Widgets: Cloud frontend complete
* OF reporter block in the sensor palette (Scratch functionality, not yet BYOB)
* CLONE block now takes sprite name or 'myself' as input, drop-down menu
* FAST TRACKING renamed to TURBO MODE
* unscheduled execution again made the default.
* "Prefer smooth animations" setting, runs strictly scheduled at around 30 fps max.
* scheduling mode saved in project data
* Settings menu clean-up
* Input slots in Hat blocks are now static (cannot receive reporters drops)

130214
------
* clone drop-down menu fix (removed "close" entry)
* auto switching to small stage mode if the window gets narrow. Commented out b/c I don't like it
* changed costume name 'Turtle' to 'default'
* link to s.b.e/tos.html in signup dialog
* "Save project to disk" experimental feature (works currently only in Chrome)
* RUN variable OF sprite fix

130215
------
* Store: Sprites are now first class stored objects (can be "values"), needed for OF block
* Blocks, GUI, Threads: "Turtle" and "Empty" costume names, gosh, Brian!
* Threads: Error messages fix

130218
------
* SVG_Costumes (partial)
* Cloud work
* scaling during WARP glitch fix

130221
------
* Cloud work: Connect / Reconnect mechanism and password hashing "salt"
* Exporting SVG_Costumes

130222
------
* Objects: Fix for playNote distortion issue in Chrome

130225
------
* Extended Signup dialog (COPPA-conforming, I hope)
* Morphic: mouse click event bubbling for input fields
* Widgets: Optional drop-downs for input fields

130227
------
* Morphic: onNextStep and nextSteps() mechanism
* GUI, Cloud: Ersatz-progress-bar-messages, using nextSteps()

130228
------
* "Updating..." message while updating the cloud project list
* Morphic: Clipboard "paste" text support (works currently only in Chrome)

130311
------
* Czech translation update, thanks, Michael!
* Morphic: "pic..." fix for scroll panes, thanks, Davide!
* Morphic fix: Clicking on editable text once again moves the caret to the mouse cursor

130312
------
* Threads: OR, AND are now special form primitives ("lazy")
* Threads: fix for minor pen optimization glitch (catching the stage)
* Lists, Objects: Resizing list watchers no longer makes them "tremble"

130313
------
* Store: context receiver persistence fix (for reified scripts)
* Threads: Execute reified blocks in the callee's context (not in the caller's)

130314
------
* GUI: When logged into the Cloud, "cloud" becomes default in the project dialog
* Store: local custom blocks can now store their definition receiver directly as value (avoiding turning them into "Obsolete!" blocks when re-opening the project), this is important for reified blocks assigned to variables elsewhere, and such for the part of OOP we can already do now.